<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>choclate pizza</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:rgb(236, 218, 197);
        }
        .container{
            width: 50%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .left_div{
            display: flex;
            align-items: center;
        }
        .right_div {
            font-size: 13px;
        } 
        .text{
            margin-left: 10px;
        }
        .social{
            margin-right: 5px;
        }
        hr{
            width: 50%;
            margin: 0 auto;
        }
        .container2 , .container3{
            width: 50%;
            margin:  15px auto;

        }
        .cake{
            width: 100%;
        }
        .paper_background{
            height: auto;
            width: 100%;
            margin: 10px 0;
            background-image: url('./image/paper2.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            grid-template-columns: auto auto;
            padding-inline: 20px;
            box-shadow:8px 8px 30px gray;
            
        }
        .person{
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
        .conatiner4{
            display: flex;
            align-items: center;
            width: 50%;
            margin: 20px auto;
        }
        button{
            width: 330px;
            height: 29px;
            margin-left: 30px;
            margin-top: 30px;
            background-color: rgb(182, 92, 92);
            border: 3px solid rgb(140, 34, 34);
        }
        .content{
            color: rgb(75, 71, 71);
            text-align: center;
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left_div">
            <i style="font-size:25px;" class="fa-solid fa-utensils" ></i>
            <div class="text">
                <h3>deleicious</h3>
               <h6> the best food blog in the wes</h6>
            </div>
        </div>
        <div class="right_div">
            <i class="fa-brands social fa-square-facebook"></i>
            <i class="fa-brands social fa-square-twitter"></i>
            <i class="fa-brands social fa-square-instagram"></i>
            <i class="fa-brands social  fa-google"></i>
            <i class="fa-solid  social fa-wifi"></i>
            
            <i class="fa-brands social fa-linkedin"></i>
        </div>
    </div>
    <hr>
    <div class="container2">
        <h2>chocolate pizza</h2>
        <p style="color:green;">posted on 1/7/2021/Dessarts</p>
        <img class="cake" src="./image/Cake.png" alt="">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum temporibus possimus beatae alias tempora exercitationem facere error optio non consectetur totam voluptates libero, voluptatem, sint odio. Numquam voluptate neque, recusandae qui dignissimos consequuntur laboriosam ipsa, tenetur, hic fuga commodi rerum deserunt natus fugit sint eos repellendus officia. Excepturi modi itaque culpa recusandae incidunt, non voluptas quia, perferendis expedita consequuntur sapiente. Omnis accusantium tempora illum corporis perferendis et fuga odio dolor. A similique facere tenetur, eum ipsam rem quia aperiam molestiae dolor delectus rerum qui perferendis doloribus sequi excepturi optio laudantium iste consequatur saepe? Aspernatur expedita numquam magni placeat soluta in quasi consectetur optio quibusdam magnam cupiditate nesciunt nemo eveniet, voluptatem necessitatibus dolorum explicabo corrupti minima a provident blanditiis nostrum nulla, est accusamus. Qui laudantium delectus hic recusandae, laborum, sint ea culpa rem esse iusto necessitatibus nisi doloribus <br><br> atque provident vero odit commodi. Tenetur officiis esse sequi expedita architecto. Ut commodi maxime, dolores veritatis, molestiae sint rem doloremque distinctio nisi ex culpa est quis minus aliquid cumque porro! Omnis, placeat minima. Aspernatur, fugit? Distinctio cupiditate, debitis maxime numquam incidunt atque minus quae non unde praesentium harum, sint molestiae. Modi distinctio, eos libero blanditiis ratione, vel deleniti itaque possimus nesciunt voluptates aut facilis et architecto asperiores laborum quaerat dolorum dicta error nemo obcaecati sunt ipsum repellat accusantium. Ducimus earum  odio magnam, omnis assumenda sint molestiae suscipit repudiandae facilis unde minus magni, laboriosam minima quae molestias error facere. Corrupti, porro mollitia odit accusantium,<br><br> at, ipsam delectus explicabo temporibus minus soluta quis molestiae commodi enim suscipit debitis amet iste incidunt numquam. Ab, dolor eaque. Quaerat quod rem numquam inventore veniam, totam pariatur! In, sint soluta eos reiciendis ipsum fugiat ullam vel ratione debitis ducimus perspiciatis? Id fuga aperiam est et eos non! Odit nostrum similique reprehenderit deserunt eos consequatur labore autem cum quae ipsa.</p>
    </div>
    <div class="container3">
        <div class="paper_background">
            <div>
                <input type="checkbox" id="check" name="check" value="Bike">
                <label>1 1/2 cups milk</label>
            </div>
            <div>
                <input type="checkbox" id="check" name="check" value="Bike">
                <label >1 1/2 cups heavy cream</label>
            </div>
            <div>
                <input type="checkbox" id="check" name="check" value="Bike">
                <label >1/2 mascarpone</label>
            </div>
            <div>
                <input type="checkbox" id="check" name="check" value="Bike">
                <label>1/3 granulated suger</label>
            </div>
            
            <div>
                <input type="checkbox" id="check" name="check" value="Bike">
                <label>1/2 tsb pink salt</label>
            </div>
            <div>
                <input type="checkbox" id="check" name="check" value="Bike">
                <label >3egg yolks</label>
            </div>
            <div>
                <input type="checkbox" id="check" name="check" value="Bike">
                <label>1 lbs black mission figs</label>
            </div>
            <div>
                <input type="checkbox" id="check" name="check" value="Bike">
                <label >1 lemon, juiced</label>
            </div>
            <div>
                <input type="checkbox" id="check" name="check" value="Bike">
                <label>1/2 cupbrown suger</label>
            </div>
            <div>
                <input type="checkbox" id="check" name="check" value="Bike">
                <label >2 tbsp butter</label>
            </div>
            <div>
                <input type="checkbox" id="check" name="check" value="Bike">
                <label>2-4 tsb water</label>
            </div>
            <div>
                <input type="checkbox" id="check" name="check" value="Bike">
                <label >1 cup houny rosted pecans roughlychapped</label>
            </div>
        </div>
    </div>
    <hr>
    <div class="conatiner4">
        <div>
            <img src="./image/woman.jpg" class="person" alt="">
            <h3>venesa stevenson</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit vel odio officia possimus magni alias!</p>
        </div>
        <button>SHARE RECIPE</button>
    </div>

    <div class="content">
        <i class="fa-solid social fa-utensils"></i>
        <h6>deleicious all rights 2013 &copy; Reserved </h6>
        <p>proudly published with ghost </p>
    </div>
</body>
</html>