<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <style>
        .grid_container{
          display: grid;
          width: 100%;
          grid-template-columns: auto auto auto;
          grid-template-rows: auto auto auto;
          background-color: white;
          gap: 10px;    
        }

         .item1
         {  height: 120px;
            grid-column: 1 / span 3;
            background-color: black;
         }
        .item2
        { 
            height: 290px;
            grid-column: 1 / span 2;
           
            background-color: orange;

        } 
        .item3
        {
            height: 290px;
            grid-column: 3 / span 1;
           
            background-color: green;
        }
        .item4
        {
            height: 200px;
            grid-column: 1 / span 3;
            background-color: blue;
        }

    </style>

</head>
<body>
    <div class="grid_container">
        <div class="item1"></div>   
        <div class="item2"></div>   
        <div class="item3"></div>   
        <div class="item4"></div>   
    </div>
    
</body>
</html>