<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        .flex-container
        {
           display: flex;
           flex-direction: column;
           border: 2px solid color;
           border-radius:40px;
           background-color: aliceblue;
           margin:20% 25% 50% 25%;
           text-align:start;
           padding: 30px;
          
        }
        .block
        {
            display:inline-block;
        }
        .radius
        {
            border-radius: 50px;
        }
      .flex-container div
             {
                  border-bottom: 1px solid rgb(149, 144, 144);
               }

    </style>
</head>
<body style="background-color:rgb(187, 187, 116) ;">
    <div class="flex-container">
        <div >
            <img src="./pi...png" alt="personal-pic" width="40px" height="40px" class="radius">
            <p  class="block" >
                <b style="font-size:30px ;">User#1</b><br>
                  <span style="color: rgb(102, 100, 100) ;"  >Amman-jordan</span></p>
        </div>
       
        <div >
            <img src="./pi...png" alt="personal-pic" width="40px" height="40px" class="radius">
            <p  class="block" >
                <b style="font-size:30px ;">User#1</b><br>
                <span style="color: rgb(102, 100, 100) ;"  >salt-jordan</span> </p>
        </div>
      
        <div >
            <img src="./pi...png" alt="personal-pic" width="40px" height="40px" class="radius">
            <p  class="block" >
                <b style="font-size:30px ;">User#1</b><br>
                <span style="color: rgb(102, 100, 100) ;"  >zarqaa-jordan</span></p>
        </div>
        <div >
            <img src="./pi...png" alt="personal-pic" width="40px" height="40px" class="radius">
            <p  class="block" >
                <b style="font-size:30px ;">User#1</b><br>
                <span style="color: rgb(102, 100, 100) ;"  >irbid-jordan</span></p>
        </div>
     
    </div>
</body>
</html>