<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
       <style>
            .grid_container{
                display: grid;
                column-gap:10px ;
                row-gap: 10px;
                background-color: aliceblue;
                padding: 10px;
                font-size: 30px;
                grid-template-columns: auto auto auto auto;
            }
            .item{
                      border: 2px solid black;
                      background-color: yellow;
                     height: 90px;
                     text-align: center;
                     padding-top: 30px;
                    
            }
     
    #item2{
        grid-area: 1 / 2 / 2 / 3;
     }
     #item3{
        grid-area: 1 / 1 / 2 / 2;
     }
     #item4{
        grid-area: 1 / 3 /2/ 4;
     }
     #item6{
        grid-area: 1 / 4 / 2 / 5;
     }
     #item7{
        grid-area: 2 / 1 / 3 / 2;
     }
     #item8{
        grid-area: 2 / 2 / 3 / 3;
     }
     #item5{
        grid-area: 2 / 3 / 3 / 4;
     }
     #item1{
        grid-area: 2 / 4 / 3 / 5;
     }


       </style>




</head>
<body>
    <h1 style="font-style:oblique ;">what do you think !</h1>
     <div class="grid_container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
        <div class="item" id="item6">6</div>
        <div class="item" id="item7">7</div>
        <div class="item" id="item8">8</div>
     </div>
</body>
</html>