<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
      .a {
           width: 70%;
            background-color: pink ;
            padding:20px 50px 20px 10px;
            margin-top: 20px;
            margin-left: 30px;
            margin-bottom: 10px;
            margin-right: 10px;
            border: 3px solid blue;
      }
      .b {
             width: 77%;
               text-align: start;
               background-color: rgb(144, 178, 215);
               border: 3px solid purple;
               margin-left: 20px;
               margin-right:9px;
     } 
     .c { 
            width: 30%;
            margin-left: 50%;
            background-color: blanchedalmond;
            border: 3px solid brown;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top:30px;
            margin-right: 20%;



     }
    </style>
</head>
<body>
    <div class="a">Div One</div>
    <div class="b">Div two</div>
    <div class="c">Div three</div>
</body>
</html>